@charset "UTF-8";
/* utilites */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
    line-height: 1.15;
  /* 1 */
    -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
    margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
    display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
    box-sizing: content-box;
  /* 1 */
    height: 0;
  /* 1 */
    overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
    font-family: monospace, monospace;
  /* 1 */
    font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
    background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
    border-bottom: none;
  /* 1 */
    text-decoration: underline;
  /* 2 */
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
    font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
    font-family: monospace, monospace;
  /* 1 */
    font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
    font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
    border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
  /* 1 */
    font-size: 100%;
  /* 1 */
    line-height: 1.15;
  /* 1 */
    margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
    overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
    text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
    padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
    box-sizing: border-box;
  /* 1 */
    color: inherit;
  /* 2 */
    display: table;
  /* 1 */
    max-width: 100%;
  /* 1 */
    padding: 0;
  /* 3 */
    white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
    vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
    overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
  /* 1 */
    padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
    -webkit-appearance: textfield;
  /* 1 */
    outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
    -webkit-appearance: button;
  /* 1 */
    font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
    display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
    display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
    display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
    display: none;
}

@font-face {
    font-family: 'Helvetica';
  src: url("../../assets/fonts/HelveticaNeueCyr-Roman.eot");
  src: local("☺"), url("../../assets/fonts/HelveticaNeueCyr-Roman.woff") format("woff"), url("../../assets/fonts/HelveticaNeueCyr-Roman.ttf") format("truetype"), url("../../assets/fonts/HelveticaNeueCyr-Roman.svg") format("svg");
  font-weight: 500;
  font-style: normal;
}

@font-face {
    font-family: 'Helvetica';
  src: url("../../assets/fonts/HelveticaNeueCyr-Light.eot");
  src: local("☺"), url("../../assets/fonts/HelveticaNeueCyr-Light.woff") format("woff"), url("../../assets/fonts/HelveticaNeueCyr-Light.ttf") format("truetype"), url("../../assets/fonts/HelveticaNeueCyr-Light.svg") format("svg");
  font-weight: 300;
  font-style: normal;
}

@font-face {
    font-family: 'Oranienbaum';
  src: url("../../assets/fonts/oranienbaum_[allfont.ru].eot");
  src: local("☺"), url("../../assets/fonts/oranienbaum_[allfont.ru].woff") format("woff"), url("../../assets/fonts/oranienbaum_[allfont.ru].ttf") format("truetype"), url("../../assets/fonts/oranienbaum_[allfont.ru].svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

.btn {
    width: 330px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    box-shadow: 0 41px 57px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background-image: linear-gradient(-33deg, #1a08a2 0%, #5596df 100%);
    font-size: 20px;
    color: #FFFFFF;
    text-transform: uppercase;
    line-height: 1.421;
    text-shadow: 0px 2px 1px rgba(57, 101, 152, 0.004);
    border-bottom: 5px solid #1c4b83;
}

.btn:hover {
    background-image: linear-gradient(-33deg, #1a08a2, #7484df);
}

@media (max-width: 480px) {
    .btn {
        width: 290px;
    }
}

body {
    margin: 0;
    padding: 0;
    font-family: Oranienbaum, serif;
    color: #e7e7e7;
    line-height: 1.5;
}

*,
::before,
::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.container {
    min-width: 320px;
    max-width: 1170px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}

/* modules */
.header {
    min-height: 800px;
    background: url("../../assets/img/header/header-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header__top {
    margin-bottom: 60px;
}

.header__top {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.header__logo {
    width: 184px;
    height: 134px;
    margin-right: 60px;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    background: url("../../assets/img/header/logotype.png");
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

.header__logo-title, .header__logo-text {
    color: #2e2c33;
    font-size: 21px;
    line-height: 23.23px;
    font-weight: 700;
    letter-spacing: 1.27px;
    text-transform: uppercase;
}

.header__logo-text {
    font-weight: 400;
}

.header__address-text, .header__phone-text {
    margin-bottom: 8px;
    font-size: 17px;
    font-family: Helvetica, sans-serif;
    letter-spacing: 1.27px;
    font-weight: 300;
    color: #CECECE;
}

.header__address-location, .header__phone-number {
    font-weight: 400;
    font-size: 25px;
    color: #FEFEFE;
    line-height: 1.1;
    letter-spacing: 1.25px;
}

.header__phone-number {
    letter-spacing: 0.8px;
}

.header__left {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.header__address {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.header__right {
    display: -webkit-box;
    display: flex;
}

.header__phone {
    margin-right: 60px;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.header__burger {
    width: 60px;
    height: 60px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    border-radius: 50%;
    border: .37px solid #323a4f;
    cursor: pointer;
}

.header__burger-line {
    display: block;
    width: 25px;
    height: 2px;
    margin-bottom: 4px;
    background: #979ca7;
}

.header__burger-line:last-child {
    margin-bottom: 0;
}

.header__intro {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.header__intro-title {
    max-width: 570px;
    font-size: 59px;
    color: #E7E7E7;
    text-transform: uppercase;
    line-height: 1.293;
    font-weight: 400;
    letter-spacing: 1.30px;
}

.header__intro-btn {
    margin-left: 34px;
    margin-top: 61px;
    letter-spacing: 2.4px;
}

.header__intro-right {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 254px;
    min-height: 333px;
    margin-right: 20px;
    background: url("../../assets/img/header/img.png");
    background-position: center;
    background-repeat: no-repeat;
}

.header__intro-text {
    max-width: 187px;
    font-family: Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #2E2E2E;
    text-transform: uppercase;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 1.44px;
}

.header__intro-text span {
    font-family: Oranienbaum, serif;
    font-size: 19px;
    font-weight: 700;
    line-height: 2;
}

@media (max-width: 980px) {
    .header__top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: start;
        justify-content: flex-start;
    }

    .header__left {
        width: 100%;
        margin-bottom: 20px;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }

    .header__right {
        width: 100%;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }

    .header__intro-btn {
        margin-left: 0;
    }
}

@media (max-width: 600px) {
    .header {
        background: #26374d;
    }

    .header__top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
    }

    .header__left {
        width: 100%;
        margin-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-align: start;
        align-items: flex-start;
    }

    .header__right {
        width: 100%;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
    }

    .header__phone {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .header__address-text, .header__phone-text {
        margin-bottom: 5px;
    }

    .header__address-location, .header__phone-number {
        font-size: 23px;
    }
}

@media (max-width: 980px) {
    .header__intro {
        padding-bottom: 50px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
    }

    .header__intro-left {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
    }

    .header__intro-left {
        margin-bottom: 40px;
    }

    .header__intro-right {
        margin-right: 0;
    }

    .header__intro-title {
        max-width: 100%;
        margin-bottom: 30px;
        font-size: 47px;
        text-align: center;
    }

    .header__intro-btn {
        margin: 0 auto;
    }
}

@media (max-width: 870px) {
    .header__intro-left {
        margin-bottom: 40px;
    }
}

@media (max-width: 468px) {
    .header__intro-title {
        font-size: 30px;
    }
}

.practice {
    padding-top: 100px;
    padding-bottom: 100px;
    background: url("../../assets/img/practice/bg.png");
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: center;
}

.practice__title {
    margin-bottom: 10px;
    font-size: 70px;
    color: #2E2C33;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 1.5px;
    font-weight: 400;
}

.practice__content {
    display: -webkit-box;
    display: flex;
}

.practice__the-key {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.practice__the-key-number {
    font-size: 447.32px;
    color: #554F5E;
    text-transform: uppercase;
    line-height: 0.9;
}

.practice__the-key-text {
    margin-left: 25px;
    font-weight: 400;
    font-size: 47px;
    color: #2E2C33;
    line-height: 1;
    letter-spacing: 1.17px;
}

.practice__info-items {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    padding-top: 60px;
}

.practice__info {
    position: relative;
}

.practice__info-item {
    padding: 5px;
    width: 262px;
    height: 109px;
    margin-left: 40px;
    margin-bottom: 40px;
    cursor: pointer;
    box-shadow: 0 6px 35px rgba(61, 59, 75, 0.07);
    border-radius: 10px;
    background-color: #ffffff;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

.practice__info-item:hover {
    background-image: linear-gradient(-28deg, #d7d7d7 0%, #ffffff 100%);
}

.practice__info-item:hover .practice__info-text span {
    color: #554f5e;
}

.practice__info-box {
    width: 250px;
    height: 100px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px dashed #e8e8e8;
    border-radius: 10px;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

.practice__info-text {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

.practice__info-text span {
    font-size: 18px;
    font-family: Helvetica, sans-serif;
    color: #3832AF;
    text-transform: uppercase;
    line-height: 1.422;
}

.practice__info-subtext {
    max-width: 252px;
    margin-left: 50px;
    margin-top: 50px;
    font-size: 19px;
    font-family: Helvetica, sans-serif;
    color: #7D7D7D;
    text-transform: uppercase;
    line-height: 1.6;
}

.practice__info-line-img {
    position: absolute;
    top: 415px;
    left: 170px;
}

@media (max-width: 1170px) {
    .practice {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .practice__info-items {
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }

    .practice__info-item {
        margin-left: 0;
    }

    .practice__content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
    }

    .practice__the-key-number, .practice__the-key-text {
        margin-left: 0;
        text-align: center;
    }

    .practice__info-line-img {
        display: none;
    }

    .practice__info-subtext {
        max-width: 100%;
        margin-left: 0;
        margin-top: 0;
        text-align: center;
    }
}

@media (max-width: 980px) {
    .practice {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .practice__info-item {
        margin-bottom: 20px;
    }

    .practice__title {
        font-size: 41.702px;
    }

    .practice__the-key-number {
        font-size: 300px;
    }

    .practice__info-items {
        padding-top: 31px;
    }

    .practice__info-items {
        -webkit-box-pack: center;
        justify-content: center;
    }
}

.video-company__inner {
    max-height: 584px;
    padding-top: 85px;
    padding-left: 65px;
    padding-bottom: 170px;
    background: url("../../assets/img/videoCompany/bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.video-company__title {
    margin-bottom: 80px;
    font-size: 70px;
    font-weight: 400;
    color: #2E2C33;
    line-height: 1.028;
    letter-spacing: 0.26px;
}

.video-company__material {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.video-company__play {
    margin-right: 30px;
}

.video-company-text {
    flex-basis: 42px;
    color: white;
}

.video-company-text span {
    line-height: 1.5;
}

.video-company-suptext {
    font-size: 27px;
    text-transform: uppercase;
}

.video-company-subtext {
    font-size: 20px;
}

@media (max-width: 980px) {
    .video-company__title {
        margin-bottom: 30px;
    }

    .video-company__inner {
        padding-bottom: 100px;
        padding-top: 31px;
        padding-left: 22px;
    }
}

@media (max-width: 768px) {
    .video-company__inner {
        padding-bottom: 50px;
    }
}

@media (max-width: 468px) {
    .video-company__title {
        font-size: 45px;
    }

    .video-company__inner {
        padding-bottom: 40px;
        padding-top: 25px;
        padding-left: 25px;
    }
}

.union {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background: url("../../assets/img/union/bg.png");
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: center;
}

.union__bg-two {
    position: absolute;
    right: 0;
    top: -158px;
    z-index: 1;
}

.union__inner {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: end;
    align-items: flex-end;
    position: relative;
    z-index: 3;
}

.union__title {
    max-width: 580px;
    margin-bottom: 20px;
    color: #2e2c33;
    font-size: 70px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.26px;
}

.union__description {
    max-width: 417px;
    margin-bottom: 50px;
    margin-left: 30px;
    font-size: 20px;
    font-family: Helvetica, sans-serif;
    color: #2e2c33;
    line-height: 1.452;
    font-weight: 300;
}

.union__btn {
    max-width: 296px;
    margin-left: 30px;
}

.union__right {
    width: 248px;
    height: 331px;
    margin-bottom: 80px;
    margin-left: -35px;
    background: url("../../assets/img/union/img.png");
    background-repeat: no-repeat;
    background-position: center;
}

.union__box {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.union__box-title, .union__box-text {
    font-family: Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #2E2E2E;
    text-transform: uppercase;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 1.44px;
}

.union__box-title {
    font-family: Oranienbaum, serif;
    font-size: 19px;
    font-weight: 700;
    line-height: 2;
}

@media (max-width: 1170px) {
    .union__inner {
        -webkit-box-pack: justify;
        justify-content: space-between;
    }

    .union__bg-two {
        display: none;
    }

    .union__right {
        margin-bottom: 80px;
    }
}

@media (max-width: 980px) {
    .union__btn {
        margin-left: 0;
    }

    .union {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .union__left {
        margin-bottom: 50px;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
    }

    .union__title {
        max-width: 100%;
        margin-bottom: 31px;
        font-size: 65px;
        text-align: center;
    }

    .union__description {
        max-width: 100%;
        margin-left: 0;
    }

    .union__inner {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
    }

    .union__bg-two {
        display: none;
    }

    .union__right {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .union__title {
        font-size: 57px;
        margin-bottom: 20px;
    }
}

@media (max-width: 550px) {
    .union__title {
        font-size: 40px;
    }
}

@media (max-width: 468px) {
    .union__title {
        font-size: 35px;
    }
}

.contacts {
    margin-top: 80px;
    padding-top: 140px;
    width: 100%;
    height: 613px;
    background: url("../../assets/img/contacts/map.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.contacts__box {
    width: 330px;
    height: 400px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    background: url("../../assets/img/contacts/img.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.contacts__box-wrap {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    width: 260px;
}

.contacts__address, .contacts__phone {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.contacts-location, .contacts__phone-number {
    font-weight: 300;
    font-size: 25px;
    color: #FEFEFE;
    line-height: 1.1;
    letter-spacing: 1.25px;
}

.contacts-location {
    margin-bottom: 30px;
}

.contacts-text, .contacts__phone-text {
    margin-bottom: 8px;
    font-size: 17px;
    font-family: Helvetica, sans-serif;
    letter-spacing: 1.27px;
    font-weight: 300;
    color: #CECECE;
}

@media (max-width: 980px) {
    .contacts {
        margin-top: 0;
        background-position: 58%;
    }
}

@media (max-width: 768px) {
    .contacts {
        margin-top: 0;
        padding-top: 30px;
        padding-bottom: 30px;
        height: auto;
        background: none;
        background: #26374d;
    }

    .contacts__box {
        margin: 0;
        margin: 0 auto;
        width: 290px;
    }
}
