<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap&subset=cyrillic" rel="stylesheet"> 
    <meta name="viewport" content="width=layouts, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title> index </title></head>
<body>

  <!-- <svg display = "none">
      <symbol id="search">
          <g>
              <path d="M13.977,12.501 L11.183,9.707 C11.856,8.735 12.193,7.651 12.193,6.456 C12.193,5.679 12.042,4.937 11.741,4.228 C11.439,3.519 11.032,2.908 10.519,2.395 C10.005,1.881 9.394,1.474 8.686,1.172 C7.977,0.871 7.234,0.720 6.457,0.720 C5.680,0.720 4.938,0.871 4.229,1.172 C3.520,1.474 2.909,1.881 2.396,2.395 C1.882,2.908 1.475,3.519 1.173,4.228 C0.872,4.937 0.721,5.679 0.721,6.456 C0.721,7.233 0.872,7.976 1.173,8.685 C1.475,9.393 1.882,10.004 2.396,10.518 C2.909,11.031 3.520,11.438 4.229,11.740 C4.938,12.042 5.680,12.192 6.457,12.192 C7.652,12.192 8.736,11.856 9.708,11.182 L12.502,13.968 C12.698,14.174 12.942,14.277 13.236,14.277 C13.518,14.277 13.763,14.174 13.969,13.968 C14.175,13.762 14.278,13.517 14.278,13.235 C14.279,12.947 14.178,12.702 13.977,12.501 ZM9.036,9.035 C8.321,9.749 7.462,10.106 6.457,10.106 C5.452,10.106 4.593,9.749 3.879,9.035 C3.164,8.320 2.807,7.461 2.807,6.456 C2.807,5.451 3.164,4.592 3.879,3.878 C4.593,3.163 5.452,2.806 6.457,2.806 C7.462,2.806 8.321,3.163 9.036,3.878 C9.750,4.592 10.107,5.451 10.107,6.456 C10.107,7.461 9.750,8.320 9.036,9.035 Z"/>
          </g>
      </symbol>
  </svg> -->
  
  
  
  <header class="header">
      <div class="container">
  
          <div class="header__top">
  
              <div class="header__left">
  
                  <div class="header__logo">
                      <span class="header__logo-title">Союз</span>
                      <span class="header__logo-text">арбитражных управляющих</span>
                  </div>
  
  
                  <div class="header__address">
                      <span class="header__address-text">Адрес компании:</span>
                      <span class="header__address-location">г.Пермь, ул.Луначарского 105</span>
                  </div>
              </div><!--header__left-->
  
              <div class="header__right">
                  <div class="header__phone">
                      <span class="header__phone-text">Звоните сейчас!</span>
                      <a class="header__phone-number" href="tel:89679000004">8 (967) 900 00 04</a>
                  </div>
  
                  <div class="header__burger">
                      <span class="header__burger-line"></span>
                      <span class="header__burger-line"></span>
                      <span class="header__burger-line"></span>
                      <span class="header__burger-line"></span>
                  </div>
              </div><!--header__right-->
  
          </div><!--header__top-->
  
          <div class="header__intro">
  
              <div class="header__intro-left">
                  <h1 class="header__intro-title">
                      Профессиональная
                      Юридическая
                      поддержка бизнеса
                      и частных лиц
                  </h1>
                  <a class="header__intro-btn  btn" href="#">узнать подробнее</a>
              </div>
  
              <div class="header__intro-right">
                  <div class="header__intro-text">
                      <span>Сконцентрируйтесь</span>
                      на бизнесе<br>
                      и своих делах,
                      а остальное сделают<br>
                      профессионалы
                  </div>
              </div>
  
          </div><!--header__intro-->
  
      </div><!--container-->
  </header><!-- header-->
  

  
  
  <!--practice-->
  <section class="practice">
      <div class="container">
          <h2 class="practice__title">Наши ключевые практики</h2>
  
          <div class="practice__content">
              <div class="practice__the-key">
                  <span class="practice__the-key-number">6</span>
                  <span class="practice__the-key-text">Ключевых <br> практик</span>
              </div>
  
              <div class="practice__info">
                  <div class="practice__info-items">
  
                      <a class="practice__info-item" href="#">
                          <div class="practice__info-box">
                              <div class="practice__info-text">
                                  <span>Банкротство</span>
                              </div>
                          </div>
                      </a>
  
                      <a class="practice__info-item" href="#">
                          <div class="practice__info-box">
                              <div class="practice__info-text">
                                  <span>Дебиторская задолженность</span>
                              </div>
                          </div>
                      </a>
  
                      <a class="practice__info-item" href="#">
                          <div class="practice__info-box">
                              <div class="practice__info-text">
                                  <span>Ликвидация компаний</span>
                              </div>
                          </div>
                      </a>
  
                      <a class="practice__info-item" href="#">
                          <div class="practice__info-box">
                              <div class="practice__info-text">
                                  <span> Сопровождение бизнеса</span>
                              </div>
                          </div>
                      </a>
  
                      <a class="practice__info-item" href="#">
                          <div class="practice__info-box">
                              <div class="practice__info-text">
                                  <span>Налоговое право</span>
                              </div>
                          </div>
                      </a>
  
                      <a class="practice__info-item" href="#">
                          <div class="practice__info-box">
                              <div class="practice__info-text">
                                  <span>Корпаротивное право</span>
                              </div>
                          </div>
                      </a>
  
                  </div><!--practice__info-items-->
  
                  <div class="practice__info-subtext">
                     <span>Выберите и перейдите
                      в интересующий вас
                      раздел</span>
                  </div>
  
                  <div class="practice__info-line-img">
                      <img src="./assets/img/practice/line.png" alt="линия">
                  </div>
              </div><!-- practice__info-->
  
          </div><!-- practice__content-->
      </div><!--container-->
  </section><!-- practice-->
  
  
  
  <!--video-company-->
  <section class="video-company">
      <div class="container">
          <div class="video-company__inner">
  
              <h3 class="video-company__title">
                  Видео<br>
                  о компании
              </h3>
  
              <div class="video-company__material">
                  <a class="video-company__play" href="#">
                      <img src="./assets/img/videoCompany/video.png" alt="Видео компании">
                  </a>
  
                  <div class="video-company-text">
                      <span class="video-company-suptext">Узнайте</span>
                      <span class="video-company-subtext">почему нам доверяют</span>
                  </div>
              </div><!-- video-company__material-->
  
          </div><!-- video-company__inner-->
      </div><!-- container-->
  </section><!--video-company-->
  
  
  <!--union-->
  <section class="union">
      <div class="container">
          
          
          <div class="union__inner">
  
              <div class="union__left">
  
                  <h2 class="union__title">
                      Союз арбитражных
                      управляющих
                  </h2>
  
                  <p class="union__description">
                      Организация "Союз Арбитражных Управляющих", которую можно найти по адресу Петропавловская, 59 в городе Пермь (Пермь городской округ) (Центр) должна заинтересовать вас. Кроме основной информации на этой странице можно найти
                      и дополнительные данные: информация для контактов, время работы, выходные дни,
                      а также дополнительные данные. Если необходимой информации обнаружить
                      не получилось, то рекомендуем вернуться
                      в исходную рубрику "Ведение дел в судах"
                  </p>
  
                  <a class="union__btn btn" href="#">читать далее</a>
  
              </div> <!--uniopn__left-->
  
  
              <div class="union__right">
                  <div class="union__box">
  
                      <span class="union__box-title">
                          Сконцентрируйтесь
                      </span>
  
                      <span class="union__box-text">
                          на бизнесе<br>
                          и своих делах,<br>
                          а остальное сделают<br>
                          профессионалы
                      </span>
  
                  </div>
              </div><!--uniopn__right-->
  
          </div><!-- union__inner-->
  
          <img class = "union__bg-two" src="./assets/img/union/bg-two.png" alt="book">
          
      </div><!-- container-->
  </section><!--union-->
  
  
  
  <!--contacts-->
  <div class="contacts">
  
      <div class="container">
          <div class="contacts__box">
              <div class="contacts__box-wrap">
  
                  <div class="contacts__address">
                      <span class="contacts-text">Адрес компании:</span>
                      <span class="contacts-location">г.Пермь, ул.Луначарского 105</span>
                  </div>
  
                  <div class="contacts__phone">
                      <span class="contacts__phone-text">Звоните сейчас!</span>
                      <a class="contacts__phone-number" href="tel:89679000004">8 (967) 900 00 04</a>
                  </div>
  
              </div><!--contacts__box-wrap-->
          </div><!--contacts__box-->
      </div><!-- container-->
  
  </div><!--contacts-->
  
  
  
  








</body>
</html>
